<!DOCTYPE html>

<html>

<head>

    <title>  Carlos Lima </title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link href="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-15/e35/105968287_590097038605760_1458809516418256214_n.jpg?_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=108&_nc_ohc=d_y8Z5Ds4ysAX-xntRl&oh=4e64a009379c332d85b73a3c81f3b4d7&oe=5F6ED722" rel="icon" type="image/x-icon" class = "favicon"/>

    <style>

        * { 
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
                background:rgb(95, 2, 56)  ;
                color: white;
                font-family: Verdana, sans-serif;
                text-align: center;            
             }

        .links {
            
            background-color: rgb(56, 1, 33);
            margin: 60px 0px;
            border: 1px solid white;
            border-left: none;
            border-right: none;
            padding: 2px;
            
        }

        header div {

            text-align: center;
            font-family: 'Anton';

        }

        header div a {

            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
            margin: 0 , 16px;
            

        }

        .avatar{

            width: 250px;
            height: 250px;  
            object-fit: cover;    
            border-radius: 50%;
        }
        
        #wrapper{

            padding-bottom: 20px;
        }

        
    </style>

    <body>
        
        <header>

            <div class = "links">

                <a href="/"> Sobre </a>
                <a href= "https://www.notion.so/c49677b36e3e4abb8c8eaed9d26f4d21?v=8cce51ccb4df4c7e8fb28e3e9d7bfebb"> StudyLog </a>
                <a href= "https://github.com/Carlos-kaspa/LaunchBase_RS"> GitHub </a>
                <a href= "https://www.youtube.com/user/TheWobbleGaming"> YouTube </a>

            </div>

            <div id = "wrapper">
            
                <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/105968287_590097038605760_1458809516418256214_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=d_y8Z5Ds4ysAX_bollK&oh=a852b86ef30da7c85af5da3e55764d92&oe=5F6ED722" alt="Carlos 'ChamPapi' Lima" class = "avatar">
            
            </div>

        </header>


        Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor
        Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor
        Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor
        Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor
        


     
    </body>


</head>

</html>